<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Holiday Fun!</title>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body>
        <h1>Merry Krampus</h1>

        <img class="snow" src="./images/Snow.gif" />

        <div class="lid"></div>
        <div class="cohort"></div>
        <div class="present"></div>
    </body>

    <footer>
        <div class="copyright"><small> &copy;2020 Holiday Fun! </small></div>
    </footer>
</html>